spring.application.name=discovery-service
server.port=3000
eureka.client.registerWithEureka=false
# you are the boss, don't search for others eureka servers
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/